[Match]
Distribution=fedora

[Config]
Dependencies=base

[Output]
Format=sysext
Overlay=yes

[Content]
BaseTrees=%O/base
Packages=git
         /usr/bin/mkfs.erofs
         /usr/share/distribution-gpg-keys
         btrfs-progs
         cpio
         openssl
         systemd
         systemd-udev
         systemd-ukify
         zstd
